/*  예제 : 원의 면적 구하기
    파일 이름 : circle_area.c
    수정 일자 : 2023년 4월 8일
    작성자 : 홍준근
 */
// 도입부이며 헤더 파일을 포함시키는 선행처리기이며 표준 디렉터리에 존재하는 파일을 포함시키는 것이기 때문에
// '<','>' 으로 감싼 뒤 파일명을 적었다. 그리고 파일은 반드시 헤더파일인 "~.h" 확장자를 가진 파일이여야한다.
#include <stdio.h>
// 명령이나 수식, 상숫값을 단순 치환시키는 선행처리기이며 매크로 상수 정의에 해당된다.
// 이 매크로 상수는 IN을 문자열 "원의 반지름은 100입니다. \n"로 치환해준다.
#define IN "원의 반지름은 100입니다. \n"
// 명령이나 수식, 상숫값을 단순 치환시키는 선행처리기이며 매크로 상수 정의에 해당된다.
// 이 매크로 상수는 PI을 실수 3.1415926535로 치환해준다.
#define PI 3.1415926535
// 명령이나 수식, 상숫값을 단순 치환시키는 선행처리기이며 매크로 함수 정의에 해당된다.
// 이 매크로 함수는 AREA를 (PI*(X)*(X))로 치환해준다.
#define AREA(X) (PI*(X)*(X))
// 명령이나 수식, 상숫값을 단순 치환시키는 선행처리기이며 매크로 함수 정의에 해당된다.
// 이 매크로 함수는 OUT를 printf("원의 면적을 구하고 프로그램을 종료합니다.\n")로 치환해준다.
#define OUT printf("원의 면적을 구하고 프로그램을 종료합니다.\n")
// 참고로 =으로 대입하거나 ;으로 마무리짓지 않는다. 그리고 매크로 상수나 함수는 컴파일되기 전에 치환되어 컴파일된다.

void main(){ // main 함수의 시작이며 중괄호 { 으로 시작한다.
    // 문자열을 출력하는 함수인 printf() 이며 형식지정자를 통해 문자열을 출력하고 있다.
    // 현재 출력하려는 문자열은 미리 매크로 상수로 지정해둔 IN이며 "원의 반지름은 100입니다. \n"으로 치환된다.
    printf("%s \n",IN);
    // 문자열을 출력하는 함수인 printf() 이며 형식지정자를 통해 실수와 함께
    // "원의 면적은 (실수)입니다. \n\n"를 출력하고 있다.
    // 현재 출력하려는 실수는 미리 매크로 함수로 지정해둔 AREA의 결과이며 이 함수는 (PI*(X)*(X))으로 치환된다.
    // 참고로 실수형 변수자리 10칸을 확보하고 소숫점은 5개까지만 출력하라는 의미이다.
    printf("원의 면적은 %10.5f입니다. \n\n", AREA(100));
    // 매크로 함수 OUT은 printf("원의 면적을 구하고 프로그램을 종료합니다.\n")치환되어 결과적으로 이 printf() 함수가 호출된다.
    OUT;
} // main 함수의 끝이며 중괄호 }으로 닫는다.