/*  예제 : 두 정수의 덧셈과 뺄셈 결과 구하기
    파일 이름 : exam2-3.h
    수정 일자 : 2023년 4월 8일
    작성자 : 홍준근
 */
// 도입부이며 헤더 파일을 포함시키는 선행처리기이며 표준 디렉터리에 존재하는 파일을 포함시키는 것이기 때문에
// '<','>' 으로 감싼 뒤 파일명을 적었다. 그리고 파일은 반드시 헤더파일인 "~.h" 확장자를 가진 파일이여야한다.
#include <stdio.h>
// 명령이나 수식, 상숫값을 단순 치환시키는 선행처리기이며 매크로 함수 정의에 해당된다.
// 이 매크로 함수는 ADD를 ((x)+(y))로 치환해준다.
#define ADD(x, y) ((x)+(y))
// 명령이나 수식, 상숫값을 단순 치환시키는 선행처리기이며 매크로 함수 정의에 해당된다.
// 이 매크로 함수는 SUB를 ((x)-(y))로 치환해준다.
#define SUB(x, y) ((x)-(y))
