/*  예제 : Hello 출력하기
    파일 이름 : hello.c
    수정 일자 : 2023년 4월 8일
    작성자 : 홍준근
 */
#include <stdio.h> // 도입부이며 헤더 파일을 포함시키는 선행처리기 표준 디렉터리에 존재하는 파일을 포함시키는 것이기 때문에
                   // '<','>' 으로 감싼 뒤 파일명을 적었다. 그리고 파일은 반드시 헤더파일인 "~.h" 확장자를 가진 파일이여야한다.
void main() { // main 함수 시작이며 main 함수는 C 프로그램에 반드시 포함되어야 하는 함수이다.
    // 그리고 함수의 시작은 '{'으로 열고 함수의 끝은 '}'으로 닫는다.
    // 중괄호 안에는 변수 선언문, 치환문, 연산문, 함수 등의 명령을 기입한다.
    printf("Hello~ \n");// 모니터에 문자열을 출력하는 printf() 함수이며 현재 Hello~가 출력되며 \n의 경우는 이스케이프 문자이다.
}// main 함수의 끝이며 중괄호 '}'으로 닫는다.