/*  예제 : 두 수를 입력받아 출력하기 출력하기
    파일 이름 : multiply.c
    수정 일자 : 2023년 4월 8일
    작성자 : 홍준근
 */
#include <stdio.h> // 도입부이며 헤더 파일을 포함시키는 선행처리기 표준 디렉터리에 존재하는 파일을 포함시키는 것이기 때문에
// '<','>' 으로 감싼 뒤 파일명을 적었다. 그리고 파일은 반드시 헤더파일인 "~.h" 확장자를 가진 파일이여야한다.
#pragma warning(disable:4996) // 권장하지 않는 함수 사용에 대한 경고 메시지 무시하라는 의미이며
// pragma는 컴파일러에게 전달하는 메시지이다. pragma 뒤에는 warning 뿐만 아니라 once, pack등이 올 수 있다.

int a, b, c; // 정수를 저장하는 변수를 a, b, c 세 개를 선언했다.
// 이렇게 함수의 스택 프레임인 중괄호 밖에 선언하는 변수는 전역변수로써 어디서든 접근이 가능하고 저장이 가능한 변수이다.
int product(int x, int y); // 사용자 함수 원형으로 컴파일러에게 미리 이 함수가 존재하는 것을 알려주는 것이다.
// 이렇게 함수의 원형을 선언하면 main() 함수 바깥쪽 아래에 선언된 함수를 main() 함수 스택 프레임 내에서 호출할 수 있다.
void main() { // main 함수 시작이며 main 함수는 C 프로그램에 반드시 포함되어야 하는 함수이다.
    // 그리고 함수의 시작은 '{'으로 열고 함수의 끝은 '}'으로 닫는다.

    // 모니터에 문자열을 출력하는 printf() 함수이며 현재 Enter a number between 1 and 100 :가 출력된다.
    printf("Enter a number between 1 and 100 : ");
    // 값을 입력받는 함수 scanf() 함수이며 a 변수에 입력받기 위해 a의 주소값을 넘기고 있다.
    // 저렇게 주소값을 넘기게 되면 해당 변수의 메모리 위치에 원하는 데이터로 초기화 할 수 있다.
    scanf("%d, ", &a);
    // 모니터에 문자열을 출력하는 printf() 함수이며 현재 Enter another number between 1 and 100 :가 출력된다.
    printf("Enter another number between 1 and 100 : ");
    // 값을 입력받는 함수 scanf() 함수이며 b 변수에 입력받기 위해 b의 주소값을 넘기고 있다.
    // 저렇게 주소값을 넘기게 되면 해당 변수의 메모리 위치에 원하는 데이터로 초기화 할 수 있다.
    scanf("%d, ", &b);

    // 위에서 선언한 함수의 원형이였던 product()를 호출해 전역 변수 c에 대입한다.
    c = product(a, b);
    // %d는 형식 지정자로 뒤에 콤마로 적은 파라미터를 차례대로 대입하여 출력한다.
    // d는 decimal인 10진수, 정수의 의미를 가지고 있으며 정수가 아닌 수를 대입하면 에러를 발생시킨다.
    // 현재 (정수) * (정수) = (정수)의 형태로 출력을 하며 a가 2이고 b가 2인 경우 출력 결과는 2 * 2 = 4 이다.
    printf("%d * %d = %d \n", a, b, c);


}// main 함수의 끝이며 중괄호 '}'으로 닫는다.

// 두 정수 x와 y를 입력받아 곱셈을 하여 곱셈 결과를 돌려주는 함수이다.
int product(int x, int y){ // product() 함수의 시작이며 { 기호로 시작한다.
    // return문은 함수의 결과를 반환하는 예약어이며 이 경우에는 x와 y의 곱셈을 반환한다.
    return (x * y);
} // product() 함수의 끝이며 } 기호로 닫는다.